<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pendaftaran</title>
    <style>
      
      body {
        /* background-color: aqua; */
        padding: 20px;
      }
      .form-container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ada8a8;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(184, 30, 30, 0.1);
      }
      .form-group {
        margin-bottom: 10px;
      }
      .form-group label {
        color: ;
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .error-message {
        color: red;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="form-group">
        <label for="name">Nama:</label>
        <input type="text" id="name" placeholder="Masukkan nama" />
        <span class="error-message" id="error-name"></span>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Masukkan email" />
        <span class="error-message" id="error-email"></span>
      </div>
      <div class="form-group">
        <label for="address">Alamat:</label>
        <textarea id="address" placeholder="Masukkan alamat"></textarea>
        <span class="error-message" id="error-address"></span>
      </div>
      <button onclick="validateForm()">Submit</button>
    </div>

    <script>
      function validateForm() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var address = document.getElementById("address").value;
        var errorName = document.getElementById("error-name");
        var errorEmail = document.getElementById("error-email");
        var errorAddress = document.getElementById("error-address");
        var valid = true;

        // nama tidak kosong
        if (name.trim() === "") {
          errorName.innerText = "Nama harus diisi";
          valid = false;
        } else {
          errorName.innerText = "";
        }

        // Validasi email
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
          errorEmail.innerText = "Email tidak valid";
          valid = false;
        } else {
          errorEmail.innerText = "";
        }

        // tidak boleh kosong untuk imel
        if (address.trim() === "") {
          errorAddress.innerText = "Alamat harus diisi";
          valid = false;
        } else {
          errorAddress.innerText = "";
        }

        if (valid) {
          alert("Selesai");
          
        }
      }
    </script>
  </body>
</html>
